<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Home</title>
    <style>
      body {
        text-align: center;
      }
      #header {
        background: black;
      }
      #nav {
        background: linear-gradient(black, pink);
        padding: 20px;
        color: white;
      }

      #NavBar ul li {
        background: linear-gradient(black, pink);
        list-style-type: none;
        padding-inline-start: 0px;
      }
      #NavBar ul li {
        color: white;
      }
      #NavBar ul li {
        display: inline-block;
        padding: 12px 40px;
      }
      #NavBar ul li:hover {
        background: linear-gradient(to left, pink, pink);
      }
      #imgcon [
        text-align: center;
      #article {
        background: black;
        display: inline-block;
        padding: 24px;
        width: 52%;
      }


      </style>
  </head>
  <body>
  <nav id="NavBar">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="extrainfo.html">Extra Info</a></li>
    </ul>
    </nav>
    <h1>Hello!</h1>
    <h1>I Am <i>Nancy</i></h1>

    <nav id="nav">Get ready to see new <b>CONTENT</b> from me!
    </nav>
    <main id="main">
    <article id="article">
      <h1>Custom Logos and more!</h1>
    </article>
    </main>


  </body>
</html>
