<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Gallery</title>
    <style>
      body {
        text-align: center;
      }
      div {
        backgrond: pink;
        border: 1px solid black;
        margin: 8px;
        padding: 8px;
      }
      #NavBar ul li {
        background: linear-gradient(black, pink);
        list-style-type: none;
        padding-inline-start: 0px;
      }
      #NavBar ul li {
        color: white;
      }
      #NavBar ul li {
        display: inline-block;
        padding: 12px 40px;
      }
      #NavBar ul li:hover {
        background: linear-gradient(to left, pink, pink);
      }
      #imgcon [
        text-align: center;
      ]
      </style>
  </head>
  <body>
  <nav id="NavBar">
  <ul>
    <li><a href="checkpoint1.html">Home</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="extrainfo.html">Extra Info</a></li>
    </ul>
    </nav>

    <div>
      <h1> Page Template </h1>
    </div>
  </body>
</html>
