body {
  background-color: lightgray;
}
header {
  display: flex;
  flex-direction: row;
  grid-area: header;
}
#shield {
  background-image: url("../images/shield-spin.jpg");
  background-position: left top;
  height: 75px;
  width: 65px;
}
h1 {
  font-family: 'Montaga', serif;
}
nav {
  grid-area: nav;
}
nav ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding: 0;
}
nav ul li {
  flex: 1;
  text-align: center;
}
#banner {
  background-image: url("../images/FandB-banner.jpg");
  background-position: center;
  grid-area: banner;
  height: 300px;
}
#cards {
  grid-area: cards;
}
#mygrid {
  display: grid;
  grid-template-columns: 1fr 333px 334px 333px 1fr;
  grid-auto-rows: minmax(50px, auto);
  grid-template-areas:
  "gutter1 header header header gutter2"
  "gutter1 nav  nav  nav gutter2"
  "gutter1 banner banner banner gutter2"
  "gutter1 cards cards cards gutter2"
  "gutter1 sidenav blog blog gutter2"
  "gutter1 footer footer footer gutter2"
  "gutter1 bottom bottom bottom gutter2";
}


@media screen and (max-width: 1000px) {
  #mygrid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "nav"
      "banner"
      "cards"
      "blog"
      "sidenav"
      "footer"
      "bottom";
  }
}
