<!DOCTYPE html>
<html lang="en=US">
  <head>
    <title>Three Navigation Bars</title>
  <style>
    #CDBS {
      list-style-type: circle;
    }
    #CDBS li a {
      color: white;
    }
    #CDBS li:first-child {
      color: white;
    }

    #myNavBar ul{
      background: linear-gradient(purple, blue, red, yellow);
      list-style-type: none;
      padding-inline-start: 0px;
    }
    #myNavBar ul li {
      display: inline-block;
      padding: 12px 24px;
    }

    }
    #myNavBar ul li:hover {
      background: linear-gradient(to left, white, purple);
    }
  #myNavBar ul li:active {
    background: linear-gradient(to left, yellow, pink);
    }

    #cta {
      float: right;
    }
    <ol> 
    </style>
    </head>
  </body>
    <nav id="myNavBar">
    <ul id="CDBS">
      <li>Cats</li>
      <li>Dogs</li>
      <li>Birds</li>
      <li>Snakes</li>
    </ul>
    </nav>
    <ol>
      <li><a href="index.html">Purple Cats</a></li>
      <li><a href="index.html">Blue Dogs</a></li>
      <li><a href="index.html">Red Birds</a></li>
      <li><a href="index.html">Yellow Snakes</a></li>
    </ol>
</body>
</html>
