<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 9</title>
        <style>
          #MonthlyBills,
          #MonthlyBills caption,
          #MonthlyBills th,
          #MonthlyBills td {
            border: 1px solid black;
            border-collaspe: collaspe;
            padding: 12px;
          }
          #MonthlyBillsCol1 {
            background-color: lightgray;
          }

          }
        #MonthlyBillsCol2 {
          background-color: blue;
          }
          #MonthlyBillsCol3 {
            background-color: lightblue;
          }
          #MonthlyBillsCol4 {
            background-color: lightblue;
          }
          </style>




    </head>
    <body>
      <table id="MonthlyBills">
        <caption>MonthlyBills</caption>
        <colgroup>
          <col id="MonthlyBillsCol1">
          <col id="MonthlyBillsCol2">
          <col id="MonthlyBillsCol3">
          <col id="MonthlyBillsCol4">
          </colgroup>
          <thead>
            <tr>
              <th>Bill</th>
              <th>April</th>
              <th>May</th>
              <th>June</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Phone</td>
                <td>$120</td>
                <td>$140</td>
                <td>$140</td>
              </tr>
                <thead>
                <tbody>
                  <tr>
                    <td>Gas</td>
                    <td>$90</td>
                    <td>$100</td>
                    <td>$150</td>
                  </tr>
                  <thead>
                  <tbody>
                    <tr>
                      <td>Food</td>
                      <td>$280</td>
                      <td>$280</td>
                      <td>$300</td>
                    </tr>
                  </thead>
                  </tbody>
                  </table>
                </body>
                </html>
