<!DOCTYPE html>
<html>
  <head>
    <title>George R Martin</title>
    <style>
    body {
      text-align: center;
    }
    #navbar ul li {
      background: ;
      list-style-type: none;
      padding-inline-start: 0px;
    }
    #navbar ul li {
      color: black;
    }
    #navbar ul li {
      display: inline-block;
      padding: 20px 2px;
    }
    #navbar ul li:hover {
      background: white;
    }
    .block {
      padding: 300px;
      margin: 50px
    }
    .block1 {
      background-color: gray;
      grid-column: 1 / 5;
    }
    .mygrid {
      display: grid;
    }





  </style>






</head>
<body style ="background-color: lightgray"
<div></div>
<h2>George R. R. Martin</h2>
<nav id="navbar">
<ul>
  <li>HOME</li>
  <li>NOT A BLOG</li>
  <li>ABOUT GEORGE</li>
  <li>BOOKS</li>
  <li>FOR FANS</li>
  <li>NEWS</li>
  <li>MERCHANDISE</li>
</ul>
<div class="mygrid">
<div class="block block1"></div>
</body>
</html>
