

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Grid Examples</title>
    <style>
      .block {
        padding: 20px;
      }
      .block1 {
        background-color: red;
        grid-column: 1 / 4;
      }
      .block2 {
        background-color: blue;
        /* grid-column: 2 / 4;
        grid-row: 2 / 6; */
      }
      .block3 {
        background-color: green;
        grid-area: sidenav;
        /*grid-column: 1;
        grid-row: 2 / 4; */
      }
      .block4 {
        background-color: orange;
        grid-area: header;
      }
      .block5 {
        background-color: yellow;
        grid-area: nav;
      }
      .block6 {
        background-color: purple;
        grid-area: picCol1;
      }
      .block7 {
        background-color: black;
        color: white;
        grid-area: pic1;
      }
      .myGrid {
        display: grid;
        grid-template-columns: 1fr 200px 1fr;
        grid-auto-rows: minmax(100px, auto);
        gap: 20px 10px;
        grid-template-areas:
          "header header header"
          "nav nav nav"
          "sidenav picCol1 picCol2"
          "sidenav picCol1 picCol2"
          "sidenav picCol1 picCol2"
          "footer footer footer";
      }
      img {
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="myGrid">
      <div class="block block1">1</div>
      <div class="block block2">
        <img src="../images/hellokitty.png" alt="kitty"/>
        Minim admodum vidisse nam fabulas ut doctrina. O tempor offendit tractavissent.
        Ita offendit sed senserit, fore cupidatat despicationes, eu sint arbitror
        coniunctione, quo minim an anim.Probant cillum a quibusdam fidelissimae. Malis
        ita ex elit laborum, veniam fabulas iudicem id admodum de sint doctrina, aut ita
        eruditionem, o enim sunt ad nescius si se non duis appellat nam in de
        exercitation, te velit elit dolore laborum. Offendit in laboris est quae
        incididunt iudicem, anim eu vidisse te amet e a velit malis amet offendit. Velit
        se occaecat non dolore, multos officia graviterque.</div>
      <div class="block block3">3</div>
      <div class="block block4">4</div>
      <div class="block block5">5</div>
      <div class="block block6">6</div>
      <div class="block block7">7</div>
    </div>
  </body>
</html>
