<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Tables</title>
    <style>
      #Casts,
      #Casts caption,
      #Casts th,
      #Casts td {
        border: 1px solid black;
        border-collaspe: collapse;
        padding: 12px;
      }
      #Casts {
        margin-bottom: 48px;
      }
      #CastsCol1 {
        background-color: pink;
      }
      #CastsCol2 {
        background-color: lightgreen;
      }
      #CastsCol3 {
        background-color: lavender;
      }
      #CastsCol4 {
        background-color: lightyellow;
      }
      #About {
        border-collaspe: collaspe;
      }
      #About th{
        padding-bottom: 12px;
        padding-right: 24px;
      }
      #About td {
        padding: 4px 0;
      }
      #About tr:nth-child(even) {
        background-color: pink;
      }
      #About tr:hover {
        background-color: purple;
      }

    </style>
    </head>
    <body>
      <table id="Casts">
        <caption>Casts</caption>
        <colgroup>
          <col id="CastsCol1">
          <col id="CastsCol2">
          <col id="CastsCol3">
          <col id="CastsCol4">
        </colgroup>
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Popular Songs</th>
            <th>Popular Movies/Shows</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Amelia</td>
            <td>Shiner</td>
            <td>Middle Of The Night</td>
            <td>The Not So Ordinarys</td>
          </tr>
          <tr>
            <td>Preston</td>
            <td>Niles</td>
            <td>Cradles</td>
            <td>The Not So Ordinarys</td>
          </tr>
          <tr>
            <td>Elizabeth</td>
            <td>Swanson</td>
            <td>All The Monsters</td>
            <td>The Not So Ordinarys</td>
          </tr>
          <tr>
            <td>Penelope</td>
            <td>Scott</td>
            <td>Prom Queen</td>
            <td>The Not So Ordinarys</td>
          </tr>
          <tr>
            <td>Rochelle</td>
            <td>Bishop</td>
            <td>Only You</td>
            <td>The Not So Ordinarys</td>
          </tr>
          <tr>
            <td>Silas</td>
            <td>Perkins</td>
            <td>City</td>
            <td>The Not So Ordinarys</td>
          </tr>
          <tr>
            <td>Archie</td>
            <td>Adams</td>
            <td>Feisty</td>
            <td>The Not So Ordinarys</td>
          </tr>
        </tbody>
        </table>
        <table id="About">
          <caption>Casts</caption>
          <thead>
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Popular Songs</th>
              <th>Popular Movies/Shows</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Amelia</td>
              <td>Shiner</td>
              <td>Middle Of The Night</td>
              <td>The Not So Ordinarys</td>
            </tr>
            <tr>
              <td>Preston</td>
              <td>Niles</td>
              <td>Cradles</td>
              <td>The Not So Ordinarys</td>
            </tr>
            <tr>
              <td>Elizabeth</td>
              <td>Swanson</td>
              <td>All The Monsters</td>
              <td>The Not So Ordinarys</td>
            </tr>
            <tr>
              <td>Penelope</td>
              <td>Scott</td>
              <td>Prom Queen</td>
              <td>The Not So Ordinarys</td>
            </tr>
            <tr>
              <td>Rochelle</td>
              <td>Bishop</td>
              <td>Only You</td>
              <td>The Not So Ordinarys</td>
            </tr>
            <tr>
              <td>Silas</td>
              <td>Perkins</td>
              <td>City</td>
              <td>The Not So Ordinarys</td>
            </tr>
            <tr>
              <td>Archie</td>
              <td>Adams</td>
              <td>Feisty</td>
              <td>The Not So Ordinarys</td>
            </tr>
          </tbody>
          </table>
        </body>
        </html>

      </body>
      </html>
